DATABASE_URL=postgresql://postgres:password@db:5432/myapp
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:password@localhost:5433/myapp
DATABASE_NAME=myapp
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5433
SITES_API_URL=http://localhost:8000
SITES_API_PASSWORD="Our services cover the entire data life cycle and across different operating models, tiers, storages, and architectures."
SFTP_API_HOST=localhost
SFTP_API_USERNAME=marcin
SFTP_API_PASSWORD=lingaro
SFTP_API_PORT=22